{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".tmp/mesh-tests",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": [
    "src/core/cognitive-mesh/**/*.ts",
    "tests/cognitive-mesh/**/*.ts"
  ]
}
