{
  "name": "@mishti-ai/ops-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/builders/ops-builder/src/index.js",
  "types": "dist/builders/ops-builder/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
